[tox]
envlist = clean, py27, lint, coverage_report
skipsdist = True

[tox:travis]
2.7 = py27, lint

[testenv]
commands = python -m coverage run --source sting -m py.test {posargs}
basepython = python2.7
deps =
  pytest
  coverage
  numpy
passenv = HOME
usedevelop = true

[testenv:clean]
commands = python -m coverage erase
deps = coverage
usedevelop = false

[testenv:lint]
commands = python -m flake8 sting
deps = flake8
usedevelop = false

[testenv:coverage_report]
commands = python -m coverage report -m
deps = coverage
usedevelop = false

[flake8]
max-line-length = 120
max-complexity = 10
ignore = E261, E226, E731
